# Add any system specifics to /etc/bashrc
#if [ -r "/etc/bashrc" ]; then
#    source "/etc/bashrc"
#fi

# Case-insensitive globbing (used in pathname expansion)
#shopt -s nocaseglob

# Append to the Bash history file, rather than overwriting it
#shopt -s histappend

# Autocorrect typos in path names when using `cd`
#shopt -s cdspell


# Enable some Bash 4 features when possible:
# * `autocd`, e.g. `**/qux` will enter `./foo/bar/baz/qux`
# * Recursive globbing, e.g. `echo **/*.txt`
#for option in autocd globstar; do
#    shopt -s "$option" 2> /dev/null
#done

export PATH="$PATH:./node_modules/.bin"
source "$HOME/.nvm/nvm.sh"

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

eval "$(ssh-agent -s)"
#ssh-add -K ~/.ssh/work_rsa
ssh-add -K ~/.ssh/ggurgone_gh_rsa
ssh-add -K ~/.ssh/gitlab_work_rsa
